
spring.datasource.url = jdbc:mysql://localhost:3306/myLibrary
spring.datasource.username = libraryadmin
spring.datasource.password = 123asd
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect